<!doctype html>

<html>
<head>
    <style type="text/css">
    canvas { border: 1px solid black; }
    </style>
    <script type="text/javascript" src="swarm.js"></script>
    <script type="text/javascript" src="tests.js"></script>
    <script type="text/javascript">
    function draw() {
        var ctx = document.getElementById('canvas').getContext('2d');
        run(ctx);
    }
    </script>
</head>
<body onLoad="draw();">
    <canvas id="canvas" width="600" height="300"></canvas>
</body>
</html>
